source env/bin/activate
export FLASK_APP="run.py"
export SECRET="jsdlhsd89u03ashSGJ4E37q8eu0pwquyor9qry7459jiegjnfsrq3oun"
export APP_SETTINGS="development"
export DATABASE_URL="postgresql://localhost/flask_api"